.main-post-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  margin-top: 120px;
  grid-template-areas:
    'imagePost descriptionPost'
    'candidatePost candidatePost';
}

.section-image {
  grid-area: imagePost;
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-items: center;
  height: 400px;
  width: 400px;
  margin-left: 100px;
  margin-top: 30px;
}
.section-image button {
  margin: 20px;
  padding: 10px;
  background: seagreen;
  border: none;
  font-weight: 900;
  color: #dddd;
}
.section-image button:hover {
  color: #1278;
}
.section-description {
  grid-area: descriptionPost;
  background-color: rgb(214, 212, 207);
  min-height: 350px;
  width: 80%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 30px 30px;

  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
.section-description p,
h1 {
  font-size: 20px;
  margin: 10px;
}
.section-candidate {
  grid-area: candidatePost;
  display: flex;
  justify-content: space-evenly;
  flex-direction: revert;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
  margin-top: 30px;
}
.active-application-bar {
  position: absolute;
  top: 570px;
  left: 200px;
}
@media (max-width: 768px) {
  .main-post-details {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-template-areas:
      'imagePost'
      'descriptionPost'
      'candidatePost ';
  }
  .section-image {
    display: none;
  }
  .section-image img {
    border-radius: 200%;
    margin-top: 100px;
  }

  .active-application-bar {
    position: absolute;
    top: 870px;
    left: 200px;
  }
  .active_application {
    display: none;
  }

  .section-description {
    min-height: 300px;
    width: 70%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 10px auto;
  }
}
